{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:5548/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "Hosting:Environment": "Development",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "AspCoreAdvanced": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "Hosting:Environment": "Production",
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5549/"
    }
  }
}